<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="src/Gendoria/CommandQueue/Tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <testsuites>
        <testsuite name="Cruftflake Test Suite">
            <directory>./src/Gendoria/CommandQueue/Tests</directory>
        </testsuite>
    </testsuites>
    
    <filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">src/*</directory>
            <exclude>
                <directory>./src/Gendoria/CommandQueue/Tests</directory>
            </exclude>
		</whitelist>
	</filter>
</phpunit>
